<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_RequestViz" />

    <TextView
        android:id="@+id/textFull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFull"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCountry"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_RequestViz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textCountry"
        app:layout_constraintTop_toTopOf="@+id/textCountry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_open"
        android:tooltipText="Menu opzioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_options_open" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tooltipText="Elimina la richiesta"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_open"
        app:layout_constraintEnd_toEndOf="@+id/menu_open"
        app:srcCompat="@drawable/ic_delete_request" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_from_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:clickable="true"
        android:focusable="true"
        android:tooltipText="Vai alla chat"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_open"
        app:layout_constraintEnd_toEndOf="@+id/menu_open"
        app:srcCompat="@drawable/ic_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptRequest"
        android:tooltipText="Accetta la richiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_open"
        app:layout_constraintEnd_toEndOf="@+id/menu_open"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopHelping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tooltipText="Non eseguire più"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_open"
        app:layout_constraintEnd_toEndOf="@+id/chat_from_request"
        app:srcCompat="@drawable/ic_stop_helping" />

</androidx.constraintlayout.widget.ConstraintLayout>