<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestione_covid.ManifestPositivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/GhostWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_nome"
            android:layout_width="205dp"
            android:layout_height="43dp"
            android:layout_marginTop="308dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/name"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView_cognome"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/surname"
            android:textColor="#455A64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_nome" />

        <TextView
            android:id="@+id/textView_dateAlert"
            android:layout_width="346dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/date_alert"
            android:textColor="#616161"
            app:layout_constraintEnd_toEndOf="@+id/textView_cognome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_cognome"
            app:layout_constraintTop_toBottomOf="@+id/textView_cognome" />

        <TextView
            android:id="@+id/textView_stateAlert"
            android:layout_width="346dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/state_alert"
            android:textColor="#616161"
            app:layout_constraintEnd_toEndOf="@+id/textView_dateAlert"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_dateAlert"
            app:layout_constraintTop_toBottomOf="@+id/textView_dateAlert" />

        <TextView
            android:id="@+id/textView_nome2"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="308dp"
            android:paddingTop="10dp"
            android:text="@string/nulls"
            android:textColor="#455A64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_cognome2"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginTop="28dp"
            android:paddingTop="10dp"
            android:text="@string/nulls"
            android:textColor="#455A64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_nome" />

        <EditText
            android:id="@+id/textView_dateAlert2"
            android:layout_width="205dp"
            android:layout_height="44dp"
            android:hint="@string/no_sign"
            android:inputType="date"
            android:paddingTop="10dp"
            android:textColor="#455A64"
            android:textSize="12sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="@+id/textView_dateAlert"
            app:layout_constraintEnd_toEndOf="@+id/textView_dateAlert"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="@+id/textView_dateAlert"
            app:layout_constraintTop_toTopOf="@+id/textView_dateAlert"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView_stateAlert2"
            android:layout_width="195dp"
            android:layout_height="41dp"
            android:inputType="text"
            android:paddingTop="10dp"
            android:text="@string/no_sign"
            android:textColor="#455A64"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_stateAlert"
            app:layout_constraintEnd_toEndOf="@+id/textView_stateAlert"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="@+id/textView_stateAlert"
            app:layout_constraintTop_toTopOf="@+id/textView_stateAlert"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_alertPos"
            android:layout_width="201dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/ciuc"
            android:text="@string/manifest_posotivity"
            android:theme="@style/Button.ciuc"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_stateAlert"
            app:layout_constraintVertical_bias="0.547" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="349dp"
            android:layout_height="418dp"
            android:layout_marginStart="212dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/covid_man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/button_signGua"
            android:layout_width="198dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/ciuc"
            android:text="@string/manifest_negativity"
            android:theme="@style/Button.ciuc"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_stateAlert"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>