<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestione_covid.ManifestPositivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GhostWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_nome"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/name_"
            android:textColor="#455A64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space3"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/textView_cognome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/surname_"
            android:textColor="#616161"
            app:layout_constraintEnd_toEndOf="@+id/textView_nome"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_nome" />

        <TextView
            android:id="@+id/textView_dateAlert"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/date_alert"
            android:textColor="#616161"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_cognome"
            app:layout_constraintTop_toBottomOf="@+id/textView_cognome" />

        <TextView
            android:id="@+id/textView_stateAlert"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/background_field"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/state_alert"
            android:textColor="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_dateAlert"
            app:layout_constraintTop_toBottomOf="@+id/textView_dateAlert" />

        <TextView
            android:id="@+id/textView_nome2"
            android:layout_width="85dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:paddingTop="10dp"
            android:text="@string/nulls"
            android:textColor="#616161"
            app:layout_constraintBottom_toBottomOf="@+id/textView_nome"
            app:layout_constraintEnd_toEndOf="@+id/textView_nome"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView_nome"
            app:layout_constraintTop_toTopOf="@+id/textView_nome"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_cognome2"
            android:layout_width="68dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:text="@string/nulls"
            android:textColor="#616161"
            app:layout_constraintBottom_toBottomOf="@+id/textView_cognome"
            app:layout_constraintEnd_toEndOf="@+id/textView_cognome"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView_cognome"
            app:layout_constraintTop_toTopOf="@+id/textView_cognome"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textView_dateAlert2"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/no_data"
            android:inputType="date"
            android:paddingTop="10dp"
            android:textColor="#455A64"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_dateAlert"
            app:layout_constraintEnd_toEndOf="@+id/textView_dateAlert"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="@+id/textView_dateAlert"
            app:layout_constraintTop_toTopOf="@+id/textView_dateAlert"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView_stateAlert2"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:inputType="text"
            android:paddingTop="10dp"
            android:text="@string/negative"
            android:textColor="#616161"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_stateAlert"
            app:layout_constraintEnd_toEndOf="@+id/textView_stateAlert"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="@+id/textView_stateAlert"
            app:layout_constraintTop_toTopOf="@+id/textView_stateAlert"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_alertPos"
            android:layout_width="201dp"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/ciuc"
            android:text="@string/manifest_posotivity"
            android:theme="@style/Button.ciuc"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="350dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/covid_man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/button_signGua"
            android:layout_width="198dp"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/ciuc"
            android:text="@string/manifest_negativity"
            android:theme="@style/Button.ciuc"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>